<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-AU-Compatible" content="ie=edge">
    <title>Media Queries</title>
 <style>
body{

    font-family: Arial, Helvetica, sans-serif;
    background: gray;
    color: white;
    text-align: center;
    padding-top: 100px;
}
h1{
    display: none;
}
/* Smartphone */
@media only screen and (max-width:500px) {
    body {
        background: blue;
    }

    #Smartphone h1{
     display: block;

    }
}
/* Tablet */
@media(min-width:501px) and (max-width:768px) {
    body {
        background: blue;
    }

    #Tablet h1{
     display: block;

}
}
/* Normal */
@media(min-width:769px) and (max-width:1200px) {
    body {
        background: blue;
    }

    #Normal h1{
     display: block;

}
}
/* Widescreen */
@media(min-width:1201px) {
    body {
        background: green;

    }
    #Widescreen h1{
     display: block;

}
}
/* Landscope */
@media(min-width:1202px) {
    body {
        background: green;

    }
    #Landscope h1{
     display: block;

}
}
 </style>
</head>
<body>

 <div id="widescreen"><h1>Widescreen</h1></div>
 <div id="Normal"><h1>Normal</h1></div>
 <div id="Tablet"><h1>Tablet</h1></div>
 <div id="Smartphone"><h1>Smartphone</h1></div>
 <div id="Landscope"><h1>Landscope</h1></div>
    </body>
</html>